<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Cat</title>
    <link rel="stylesheet" href="ninjCat.css">
    <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'>
    //this link is jQuery libary
    </script>
    <script type="text/javascript">
      $(document).ready(function(){

        //HOW DO I USE THIS METHOD
        $('img').click(function(){
          $(this).attr('src', $(this).attr('data-alt-src'));
        });



      });
    </script>
  </head>
  <body>
    <div>
      <img id="cat0" src="cat0.png" data-alt-src='ninja0.png'/>
      <img id="cat1" src="cat1.png" data-alt-src='ninja1.png'/>
      <img id="cat2" src="cat2.png" data-alt-src='ninja2.png'/>
      <img id="cat3" src="cat3.png" data-alt-src='ninja3.png'>
      <img id="cat4" src="cat4.png" data-alt-src='ninja4.png'>
    </div>
  </body>
</html>
